================================================================================
企业质量评分报告
================================================================================

【评级分布】
  S级:   5家 (  1.5%)
  A级:   9家 (  2.8%)
  B级:  47家 ( 14.5%)
  C级:  57家 ( 17.6%)
  D级:  53家 ( 16.4%)
  F级: 153家 ( 47.2%)

【风险标签分布】
  🔵 优秀-稳健增长: 181家 ( 55.9%)
  🟠 高风险-明显下滑:  49家 ( 15.1%)
  ⭐ 明星-高速增长:  46家 ( 14.2%)
  ⚪ 正常:  29家 (  9.0%)
  🟢 关注-轻度波动:  11家 (  3.4%)
  🟡 警惕-趋势走弱:   8家 (  2.5%)

【投资建议分布】
  ❌ 规避风险: 206家 ( 63.6%)
  ⚠️ 谨慎观察:  57家 ( 17.6%)
  ⭐ 可以关注:  47家 ( 14.5%)
  ⭐⭐ 推荐买入:   9家 (  2.8%)
  ⭐⭐⭐ 强烈推荐:   5家 (  1.5%)

【得分统计】
  平均分: 47.55
  中位数: 51.89
  最高分: 100.00
  最低分: 0.00
  标准差: 23.24

【Top 50 最高质量企业】
   1. 832982.BJ 锦波生物 | 医疗保健 | 分数 100.00 | 评级 S | 推荐 ⭐⭐⭐ 强烈推荐
   2. 688775.SH 影石创新 | IT设备 | 分数 95.00 | 评级 S | 推荐 ⭐⭐⭐ 强烈推荐
   3. 688278.SH 特宝生物 | 生物制药 | 分数 95.00 | 评级 S | 推荐 ⭐⭐⭐ 强烈推荐
   4. 300896.SZ 爱美客 | 医疗保健 | 分数 90.00 | 评级 S | 推荐 ⭐⭐⭐ 强烈推荐
   5. 300760.SZ 迈瑞医疗 | 医疗保健 | 分数 90.00 | 评级 S | 推荐 ⭐⭐⭐ 强烈推荐
   6. 836395.BJ 朗鸿科技 | IT设备 | 分数 88.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
   7. 834950.BJ 迅安科技 | 元器件 | 分数 87.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
   8. 301479.SZ 弘景光电 | 元器件 | 分数 87.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
   9. 688617.SH 惠泰医疗 | 医疗保健 | 分数 85.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  10. 300274.SZ 阳光电源 | 电气设备 | 分数 85.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  11. 301275.SZ 汉朔科技 | 元器件 | 分数 83.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  12. 603855.SH 华荣股份 | 专用机械 | 分数 82.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  13. 920112.BJ 巴兰仕 | 专用机械 | 分数 80.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  14. 688578.SH 艾力斯 | 化学制药 | 分数 80.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  15. 300724.SZ 捷佳伟创 | 专用机械 | 分数 78.00 | 评级 B | 推荐 ⭐ 可以关注
  16. 300832.SZ 新产业 | 医疗保健 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  17. 920100.BJ 三协电机 | 电气设备 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  18. 688120.SH 华海清科 | 半导体 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  19. 301609.SZ 山大电力 | 电气设备 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  20. 001395.SZ 亚联机械 | 专用机械 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  21. 002262.SZ 恩华药业 | 化学制药 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  22. 300033.SZ 同花顺 | 软件服务 | 分数 76.82 | 评级 B | 推荐 ⭐ 可以关注
  23. 920068.BJ 天工股份 | 小金属 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  24. 601958.SH 金钼股份 | 小金属 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  25. 002833.SZ 弘亚数控 | 专用机械 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  26. 002835.SZ 同为股份 | IT设备 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  27. 603676.SH 卫信康 | 化学制药 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  28. 002371.SZ 北方华创 | 半导体 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  29. 001389.SZ 广合科技 | 元器件 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  30. 688411.SH 海博思创 | 电气设备 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  31. 600066.SH 宇通客车 | 汽车整车 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  32. 600211.SH 西藏药业 | 生物制药 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  33. 002217.SZ 合力泰 | 元器件 | 分数 74.33 | 评级 B | 推荐 ⭐ 可以关注
  34. 300693.SZ 盛弘股份 | 电气设备 | 分数 74.01 | 评级 B | 推荐 ⭐ 可以关注
  35. 603370.SH 华新精科 | 电气设备 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  36. 688128.SH 中国电研 | 专用机械 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  37. 300015.SZ 爱尔眼科 | 医疗保健 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  38. 300415.SZ 伊之密 | 专用机械 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  39. 601126.SH 四方股份 | 电气设备 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  40. 603277.SH 银都股份 | 专用机械 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  41. 002270.SZ 华明装备 | 电气设备 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注
  42. 002594.SZ 比亚迪 | 汽车整车 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注
  43. 301611.SZ 珂玛科技 | 半导体 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注
  44. 838701.BJ 豪声电子 | 元器件 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注
  45. 002595.SZ 豪迈科技 | 专用机械 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注
  46. 300866.SZ 安克创新 | 元器件 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注
  47. 833523.BJ 德瑞锂电 | 电气设备 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注
  48. 301678.SZ 新恒汇 | 半导体 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注
  49. 001388.SZ 信通电子 | 电气设备 | 分数 71.31 | 评级 B | 推荐 ⭐ 可以关注
  50. 301557.SZ 常友科技 | 电气设备 | 分数 71.00 | 评级 B | 推荐 ⭐ 可以关注

【Bottom 50 最低质量企业】
   1. 603045.SH 福达合金 | 小金属 | 分数 20.00 | 评级 F | 推荐 ❌ 规避风险
   2. 600875.SH 东方电气 | 电气设备 | 分数 19.77 | 评级 F | 推荐 ❌ 规避风险
   3. 920682.BJ 球冠电缆 | 电气设备 | 分数 19.20 | 评级 F | 推荐 ❌ 规避风险
   4. 001339.SZ 智微智能 | IT设备 | 分数 19.09 | 评级 F | 推荐 ❌ 规避风险
   5. 300833.SZ 浩洋股份 | 专用机械 | 分数 19.08 | 评级 F | 推荐 ❌ 规避风险
   6. 003816.SZ 中国广核 | 新型电力 | 分数 19.07 | 评级 F | 推荐 ❌ 规避风险
   7. 688092.SH 爱科科技 | 专用机械 | 分数 18.08 | 评级 F | 推荐 ❌ 规避风险
   8. 603109.SH 神驰机电 | 电气设备 | 分数 17.74 | 评级 F | 推荐 ❌ 规避风险
   9. 688025.SH 杰普特 | 专用机械 | 分数 17.00 | 评级 F | 推荐 ❌ 规避风险
  10. 873806.BJ 云星宇 | 软件服务 | 分数 16.94 | 评级 F | 推荐 ❌ 规避风险
  11. 603159.SH 上海亚虹 | 专用机械 | 分数 16.24 | 评级 F | 推荐 ❌ 规避风险
  12. 002479.SZ 富春环保 | 新型电力 | 分数 15.35 | 评级 F | 推荐 ❌ 规避风险
  13. 833751.BJ 惠同新材 | 小金属 | 分数 14.83 | 评级 F | 推荐 ❌ 规避风险
  14. 000962.SZ 东方钽业 | 小金属 | 分数 14.61 | 评级 F | 推荐 ❌ 规避风险
  15. 603031.SH 安孚科技 | 电气设备 | 分数 14.06 | 评级 F | 推荐 ❌ 规避风险
  16. 301219.SZ 腾远钴业 | 小金属 | 分数 13.56 | 评级 F | 推荐 ❌ 规避风险
  17. 000153.SZ 丰原药业 | 化学制药 | 分数 13.47 | 评级 F | 推荐 ❌ 规避风险
  18. 605196.SH 华通线缆 | 电气设备 | 分数 12.64 | 评级 F | 推荐 ❌ 规避风险
  19. 002063.SZ 远光软件 | 软件服务 | 分数 12.22 | 评级 F | 推荐 ❌ 规避风险
  20. 001289.SZ 龙源电力 | 新型电力 | 分数 12.17 | 评级 F | 推荐 ❌ 规避风险
  21. 688072.SH 拓荆科技 | 半导体 | 分数 11.13 | 评级 F | 推荐 ❌ 规避风险
  22. 832278.BJ 鹿得医疗 | 医疗保健 | 分数 10.62 | 评级 F | 推荐 ❌ 规避风险
  23. 600774.SH 汉商集团 | 化学制药 | 分数 10.01 | 评级 F | 推荐 ❌ 规避风险
  24. 600821.SH 金开新能 | 新型电力 | 分数 6.58 | 评级 F | 推荐 ❌ 规避风险
  25. 002340.SZ 格林美 | 小金属 | 分数 6.31 | 评级 F | 推荐 ❌ 规避风险
  26. 603507.SH 振江股份 | 电气设备 | 分数 4.66 | 评级 F | 推荐 ❌ 规避风险
  27. 300757.SZ 罗博特科 | 专用机械 | 分数 4.00 | 评级 F | 推荐 ❌ 规避风险
  28. 601311.SH 骆驼股份 | 电气设备 | 分数 2.80 | 评级 F | 推荐 ❌ 规避风险
  29. 300194.SZ 福安药业 | 化学制药 | 分数 1.43 | 评级 F | 推荐 ❌ 规避风险
  30. 002074.SZ 国轩高科 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  31. 002152.SZ 广电运通 | IT设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  32. 002409.SZ 雅克科技 | 半导体 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  33. 000591.SZ 太阳能 | 新型电力 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  34. 000507.SZ 珠海港 | 新型电力 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  35. 002730.SZ 电光科技 | 专用机械 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  36. 688378.SH 奥来德 | 专用机械 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  37. 002826.SZ 易明医药 | 化学制药 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  38. 301339.SZ 通行宝 | IT设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  39. 600099.SH 林海股份 | 汽车整车 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  40. 688338.SH 赛科希德 | 医疗保健 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  41. 600444.SH 国机通用 | 专用机械 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  42. 600475.SH 华光环能 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  43. 601179.SH 中国西电 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  44. 601222.SH 林洋能源 | 新型电力 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  45. 601985.SH 中国核电 | 新型电力 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  46. 603105.SH 芯能科技 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  47. 603577.SH 汇金通 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  48. 603693.SH 江苏新能 | 新型电力 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  49. 605058.SH 澳弘电子 | 元器件 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  50. 000021.SZ 深科技 | 元器件 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险

================================================================================
