================================================================================
企业质量评分报告
================================================================================

【评级分布】
  S级:   6家 (  0.8%)
  A级:   8家 (  1.0%)
  B级:  48家 (  6.2%)
  C级:  63家 (  8.1%)
  D级:  68家 (  8.8%)
  F级: 584家 ( 75.2%)

【风险标签分布】
  🔵 优秀-稳健增长: 406家 ( 52.3%)
  🔴 高风险-趋势恶化: 114家 ( 14.7%)
  ⭐ 明星-高速增长:  99家 ( 12.7%)
  🟠 高风险-明显下滑:  98家 ( 12.6%)
  ⚪ 正常:  47家 (  6.0%)
  🟢 关注-轻度波动:  13家 (  1.7%)

【投资建议分布】
  ❌ 规避风险: 652家 ( 83.9%)
  ⚠️ 谨慎观察:  63家 (  8.1%)
  ⭐ 可以关注:  48家 (  6.2%)
  ⭐⭐ 推荐买入:   8家 (  1.0%)
  ⭐⭐⭐ 强烈推荐:   6家 (  0.8%)

【得分统计】
  平均分: 29.80
  中位数: 22.00
  最高分: 100.00
  最低分: 0.00
  标准差: 24.28

【Top 50 最高质量企业】
   1. 832982.BJ 锦波生物 | 医疗保健 | 分数 100.00 | 评级 S | 推荐 ⭐⭐⭐ 强烈推荐
   2. 688775.SH 影石创新 | IT设备 | 分数 95.00 | 评级 S | 推荐 ⭐⭐⭐ 强烈推荐
   3. 688278.SH 特宝生物 | 生物制药 | 分数 95.00 | 评级 S | 推荐 ⭐⭐⭐ 强烈推荐
   4. 300760.SZ 迈瑞医疗 | 医疗保健 | 分数 90.00 | 评级 S | 推荐 ⭐⭐⭐ 强烈推荐
   5. 300896.SZ 爱美客 | 医疗保健 | 分数 90.00 | 评级 S | 推荐 ⭐⭐⭐ 强烈推荐
   6. 002217.SZ 合力泰 | 元器件 | 分数 90.00 | 评级 S | 推荐 ⭐⭐⭐ 强烈推荐
   7. 836395.BJ 朗鸿科技 | IT设备 | 分数 88.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
   8. 301479.SZ 弘景光电 | 元器件 | 分数 87.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
   9. 688617.SH 惠泰医疗 | 医疗保健 | 分数 85.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  10. 300274.SZ 阳光电源 | 电气设备 | 分数 85.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  11. 301275.SZ 汉朔科技 | 元器件 | 分数 83.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  12. 603855.SH 华荣股份 | 专用机械 | 分数 82.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  13. 688578.SH 艾力斯 | 化学制药 | 分数 80.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  14. 920112.BJ 巴兰仕 | 专用机械 | 分数 80.00 | 评级 A | 推荐 ⭐⭐ 推荐买入
  15. 300033.SZ 同花顺 | 软件服务 | 分数 78.61 | 评级 B | 推荐 ⭐ 可以关注
  16. 300724.SZ 捷佳伟创 | 专用机械 | 分数 78.00 | 评级 B | 推荐 ⭐ 可以关注
  17. 001395.SZ 亚联机械 | 专用机械 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  18. 300832.SZ 新产业 | 医疗保健 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  19. 301609.SZ 山大电力 | 电气设备 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  20. 002262.SZ 恩华药业 | 化学制药 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  21. 920100.BJ 三协电机 | 电气设备 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  22. 688120.SH 华海清科 | 半导体 | 分数 77.00 | 评级 B | 推荐 ⭐ 可以关注
  23. 300693.SZ 盛弘股份 | 电气设备 | 分数 76.51 | 评级 B | 推荐 ⭐ 可以关注
  24. 688411.SH 海博思创 | 电气设备 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  25. 002833.SZ 弘亚数控 | 专用机械 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  26. 600066.SH 宇通客车 | 汽车整车 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  27. 600211.SH 西藏药业 | 生物制药 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  28. 001389.SZ 广合科技 | 元器件 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  29. 002371.SZ 北方华创 | 半导体 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  30. 603676.SH 卫信康 | 化学制药 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  31. 601958.SH 金钼股份 | 小金属 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  32. 002595.SZ 豪迈科技 | 专用机械 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  33. 002835.SZ 同为股份 | IT设备 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  34. 920068.BJ 天工股份 | 小金属 | 分数 75.00 | 评级 B | 推荐 ⭐ 可以关注
  35. 001388.SZ 信通电子 | 电气设备 | 分数 73.98 | 评级 B | 推荐 ⭐ 可以关注
  36. 601126.SH 四方股份 | 电气设备 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  37. 603277.SH 银都股份 | 专用机械 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  38. 603370.SH 华新精科 | 电气设备 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  39. 301383.SZ 天键股份 | 元器件 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  40. 002463.SZ 沪电股份 | 元器件 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  41. 688128.SH 中国电研 | 专用机械 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  42. 603606.SH 东方电缆 | 电气设备 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  43. 300015.SZ 爱尔眼科 | 医疗保健 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  44. 301557.SZ 常友科技 | 电气设备 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  45. 300415.SZ 伊之密 | 专用机械 | 分数 73.00 | 评级 B | 推荐 ⭐ 可以关注
  46. 301668.SZ C昊创 | 电气设备 | 分数 72.44 | 评级 B | 推荐 ⭐ 可以关注
  47. 301611.SZ 珂玛科技 | 半导体 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注
  48. 002594.SZ 比亚迪 | 汽车整车 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注
  49. 838701.BJ 豪声电子 | 元器件 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注
  50. 300866.SZ 安克创新 | 元器件 | 分数 72.00 | 评级 B | 推荐 ⭐ 可以关注

【Bottom 50 最低质量企业】
   1. 603933.SH 睿能科技 | 元器件 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
   2. 603138.SH 海量数据 | 软件服务 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
   3. 300465.SZ 高伟达 | 软件服务 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
   4. 002524.SZ 光正眼科 | 医疗保健 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
   5. 603078.SH 江化微 | 半导体 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
   6. 603076.SH 乐惠国际 | 专用机械 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
   7. 605258.SH 协和电子 | 元器件 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
   8. 600580.SH 卧龙电驱 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
   9. 600521.SH 华海药业 | 化学制药 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  10. 300128.SZ 锦富技术 | 元器件 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  11. 600255.SH 鑫科材料 | 小金属 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  12. 300086.SZ 康芝药业 | 化学制药 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  13. 002261.SZ 拓维信息 | 软件服务 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  14. 600203.SH 福日电子 | 元器件 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  15. 300103.SZ 达刚控股 | 专用机械 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  16. 688322.SH 奥比中光-UW | 元器件 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  17. 600152.SH 维科技术 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  18. 688331.SH 荣昌生物 | 生物制药 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  19. 600100.SH 同方股份 | IT设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  20. 002245.SZ 蔚蓝锂芯 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  21. 002230.SZ 科大讯飞 | 软件服务 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  22. 300120.SZ 经纬辉开 | 元器件 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  23. 600032.SH 浙江新能 | 新型电力 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  24. 002219.SZ 新里程 | 医疗保健 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  25. 688365.SH 光云科技 | 软件服务 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  26. 430017.BJ 星昊医药 | 化学制药 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  27. 688368.SH 晶丰明源 | 半导体 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  28. 688377.SH 迪威尔 | 专用机械 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  29. 002276.SZ 万马股份 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  30. 688276.SH 百克生物 | 生物制药 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  31. 600478.SH 科力远 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  32. 600267.SH 海正药业 | 化学制药 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  33. 002350.SZ 北京科锐 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  34. 688195.SH 腾景科技 | 元器件 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  35. 688197.SH 首药控股-U | 化学制药 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  36. 002340.SZ 格林美 | 小金属 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  37. 600416.SH 湘电股份 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  38. 300035.SZ 中科电气 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  39. 600363.SH 联创光电 | 元器件 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  40. 688222.SH 成都先导 | 化学制药 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  41. 300036.SZ 超图软件 | 软件服务 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  42. 688226.SH 威腾电气 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  43. 688234.SH 天岳先进 | 半导体 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  44. 600303.SH 曙光股份 | 汽车整车 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  45. 002335.SZ 科华数据 | 电气设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  46. 300045.SZ 华力创通 | IT设备 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  47. 300047.SZ 天源迪科 | 软件服务 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  48. 688258.SH 卓易信息 | 软件服务 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  49. 300053.SZ 航宇微 | 半导体 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险
  50. 600166.SH 福田汽车 | 汽车整车 | 分数 0.00 | 评级 F | 推荐 ❌ 规避风险

================================================================================
